{
  "name": "my_app",
  "version": "1.0.0",
  "description": "Application used for K8s deployment",
  "author": "Bindesh K",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.17.3"
  }
}
